{
  "APP_NAME": "house-payments-frontend",
  "REQUIRED_FIELD": "Šis lauks ir obligāts",
  "About": "Par mums",
  "Hello world !": "Hello world !",
  "Home page": "Sākumlapa",
  "Logged in as": "Ienācis kā",
  "Login": "Ienākt",
  "Logout": "Iziet",
  "Password": "Parole",
  "Password is required": "Parole ir obligāta",
  "Username": "Lietotājvārds",
  "Email": "E-pasts",
  "Username is required": "Epasts ir obligāts",
  "Username or password incorrect.": "Epasts vai parole nav pareizs.",
  "Remember me": "Atceries mani",
  "Version": "Versija",
  "Apartment": "Dzīvoklis",
  "Apartments": "Dzīvokļi",
  "Apartment number": "Dzīvokļa numurs",
  "Tenant name": "Iemītnieks",
  "Size": "Izmērs",
  "Submit": "Iesniegt",
  "Choose": "Izvēlēties",
  "Close": "Aizvērt",
  "Hot water": "Karstais ūdens",
  "Cold water": "Aukstais ūdens",
  "Month period": "Mēnesis",
  "January": "Janvāris",
  "February": "Februāris",
  "March": "Marts",
  "April": "Aprīlis",
  "May": "Maijs",
  "June": "Jūnijs",
  "July": "Jūlijs",
  "August": "Augusts",
  "September": "Septembris",
  "October": "Oktobris",
  "November": "Novembris",
  "December": "Decembris",
  "Water readings": "Ūdens skaitītāju rādījumi",
  "Bill": "Rēķins",
  "Bills": "Rēķini",
  "APARTMENT": "Dzīvoklis",
  "SIZE": "Dzīvokļa izmērs",
  "HOT_WATER": "Karstais ūdens",
  "COLD_WATER": "Aukstais ūdens",
  "ALL_WATER": "Karstais un aukstais ūdens",
  "INHABITANTS": "Iemītnieku skaits",
  "Name": "Nosaukums",
  "Tariff": "Tarifs",
  "Property": "Īpašība",
  "Valid from": "Derīgs no",
  "Valid until": "Derīgs līdz",
  "All apartments": "Visi dzīvokļi",
  "Bill field": "Rēķina pozīcija",
  "Bill fields": "Rēķina pozīcijas",
  "Previous month reading": "Iepriekšējā mēneša rādītāji",
  "Can't be smaller than previous month's": "Nedrīkst būt mazāks par iepriekšējā mēneša rādītājiem",
  "Back": "Atpakaļ",
  "Select apartments": "Izvēlēties dzīvokļus",
  "Bill notification": "Rēķina paziņojums",
  "In development": "Izstrādē",
  "Create new": "Izveidot jaunu",
  "Delete": "Dzēst",
  "Edit": "Labot",
  "Create bills for all apartments": "Izveidot rēķinus visiem dzīvokļiem",
  "Create bill": "Izveidot rēķinu",
  "Error": "Kļūda",
  "MISSING_WATER": "Trūkst ūdens skaitītāju rādijumi par iepriekšējo mēnesi",
  "UNEXPECTED_EXCEPTION": "Negaidīta problēma",
  "FILE_NOT_FOUND": "Failu nevarēja atrast",
  "Buildings": "Ēkas",
  "Footer note": "Paskaidrojošais teksts",
  "Download bills": "Lejupielādēt rēķinus",
  "Download bill": "Lejupielādēt rēķinu",
  "View apartments": "Apskatīt dzīvoklus",
  "Selected building": "Izvēlētā ēka",
  "Bill list": "Rēķini",
  "Bill date": "Rēķina datums",
  "Landlord": "Nosūtītājs",
  "Registration number": "Reģistrācijas numurs",
  "Bank": "Banka",
  "SWIFT": "SWIFT",
  "Bank account": "Konts",
  "Address": "Adrese",
  "Tenant person code": "Iemītnieka personas kods",
  "Landlord address": "Nosūtītāja adrese",
  "Total sum": "Summa kopā",
  "View bill field summary": "Pozīciju kopsavilkums",
  "Bill field summary": "Rēķina pozīciju kopsavilkums"
}
