{
  "name": "house-payments-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "build": "npm run env -s && ng build --configuration production",
    "start": "npm run env -s && ng serve --aot --proxy-config proxy.conf.js",
    "serve:sw": "npm run build -s && npx http-server ./dist -p 4200",
    "lint": "ng lint && stylelint \"src/**/*.scss\" --syntax scss && htmlhint \"src\" --config .htmlhintrc",
    "test": "npm run env -s && ng test",
    "test:ci": "npm run env -s && npm run lint -s && ng test --code-coverage --watch=false",
    "e2e": "npm run env -s && ng e2e",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/translations/template.json --format=json --clean -sort --marker extract",
    "docs": "hads ./docs -o",
    "env": "ngx-scripts env npm_package_version",
    "generate": "ng generate"
  },
  "dependencies": {
    "@angular/animations": "^12.2.6",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^12.2.6",
    "@angular/compiler": "^12.2.6",
    "@angular/core": "^12.2.6",
    "@angular/forms": "^12.2.6",
    "@angular/platform-browser": "^12.2.6",
    "@angular/platform-browser-dynamic": "^12.2.6",
    "@angular/router": "^12.2.6",
    "@angular/service-worker": "^12.2.6",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ngx-translate/core": "^10.0.1",
    "angulartics2": "^7.5.2",
    "bootstrap": "^4.6.0",
    "core-js": "^2.6.12",
    "lodash": "^4.17.21",
    "ngx-spinner": "^7.2.0",
    "postcss": "^8.3.11",
    "primeicons": "^4.1.0",
    "primeng": "^12.1.1",
    "rxjs": "^6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.6",
    "@angular/cli": "12.2.6",
    "@angular/compiler-cli": "^12.2.6",
    "@angular/language-service": "^12.2.6",
    "@angular/localize": "^12.2.6",
    "@biesbjerg/ngx-translate-extract": "^2.3.4",
    "@ngx-rocket/scripts": "^3.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/lodash": "^4.14.173",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "hads": "^1.7.3",
    "htmlhint": "^0.10.3",
    "https-proxy-agent": "^2.2.4",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-junit-reporter": "^1.2.0",
    "protractor": "~7.0.0",
    "puppeteer": "^1.20.0",
    "stylelint": "~9.5.0",
    "stylelint-config-recommended-scss": "~3.2.0",
    "stylelint-config-standard": "~18.2.0",
    "stylelint-scss": "^3.21.0",
    "ts-node": "~7.0.1",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
